<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,490)" to="(970,490)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(970,330)" to="(970,490)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(330,270)" to="(960,270)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(770,450)" to="(880,450)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(960,270)" to="(960,430)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="5" loc="(980,330)" name="LED">
      <a name="label" val="LED_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Constant"/>
    <comp lib="5" loc="(430,720)" name="LED"/>
    <comp lib="0" loc="(280,450)" name="Constant"/>
    <comp lib="5" loc="(980,430)" name="LED">
      <a name="label" val="LED_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="5" loc="(300,710)" name="Button"/>
    <comp lib="6" loc="(627,241)" name="Text">
      <a name="text" val="Switching two Leds using JK Flip Flop"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="5" loc="(430,700)" name="LED"/>
  </circuit>
</project>
