<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,24)" name="Text">
      <a name="text" val="XOR gate using NAND gates"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E2">
    <a name="circuit" val="E2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,43)" name="Text">
      <a name="text" val="XOR gate using NOR gates"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="E3">
    <a name="circuit" val="E3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,112)" name="Text">
      <a name="text" val="AND with 3 inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E4">
    <a name="circuit" val="E4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,110)" name="Text">
      <a name="text" val="OR gate with 4 inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="E5">
    <a name="circuit" val="E5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,107)" name="Text">
      <a name="text" val="NOT gate with 2 inputs using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="E6">
    <a name="circuit" val="E6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,112)" name="Text">
      <a name="text" val="AND gate using NOR gates"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
