<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(410,440)" to="(410,780)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(280,510)" to="(280,650)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(240,390)" to="(240,790)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(250,420)" to="(250,740)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(420,490)" to="(420,710)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(300,330)" to="(300,570)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(230,800)" to="(350,800)"/>
    <wire from="(410,110)" to="(410,440)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(270,270)" to="(270,480)"/>
    <wire from="(260,450)" to="(260,730)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(430,260)" to="(430,550)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(270,480)" to="(270,660)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(230,360)" to="(230,800)"/>
    <wire from="(240,790)" to="(440,790)"/>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOT Gate"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate"/>
    <comp lib="6" loc="(360,80)" name="Text">
      <a name="text" val="4 BIT COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate"/>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
  </circuit>
</project>
