<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(50,370)" to="(50,400)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(830,180)" to="(830,320)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(880,190)" to="(880,320)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(70,190)" to="(70,320)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(490,270)" to="(790,270)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(640,170)" to="(640,320)"/>
    <wire from="(30,160)" to="(30,320)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <comp lib="6" loc="(505,29)" name="Text">
      <a name="text" val="4 BIT DECODER"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(410,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(110,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(660,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(170,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(290,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
