<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_bit_adder">
    <a name="circuit" val="1_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(240,230)" to="(240,440)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,140)" name="1_bit_adder"/>
    <comp loc="(430,280)" name="1_bit_adder"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,350)" name="1_bit_adder"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,210)" name="1_bit_adder"/>
  </circuit>
  <circuit name="8-bit-adder">
    <a name="circuit" val="8-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(510,290)" name="4-bit-adder"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(510,380)" name="4-bit-adder"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
