<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(240,230)" to="(240,440)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="8bit-FA">
    <a name="circuit" val="8bit-FA"/>
    <a name="clabel" val="8 Bit Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="146"/>
      <circ-port height="10" pin="700,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="700,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="700,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="115"/>
      <circ-port height="10" pin="700,230" width="10" x="75" y="125"/>
      <circ-port height="10" pin="700,250" width="10" x="75" y="135"/>
      <circ-port height="10" pin="710,450" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(210,100)" to="(580,100)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(220,120)" to="(580,120)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(330,360)" to="(590,360)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(320,400)" to="(590,400)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <comp loc="(620,350)" name="FA"/>
    <comp loc="(620,310)" name="FA"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,390)" name="FA"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,270)" name="FA"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(620,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,230)" name="FA"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(620,150)" name="FA"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,190)" name="FA"/>
  </circuit>
  <circuit name="8bit-Multiplier">
    <a name="circuit" val="8bit-Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,400)" to="(1460,550)"/>
    <wire from="(1140,240)" to="(1310,240)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(940,200)" to="(1110,200)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(1470,410)" to="(1470,590)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1390,280)" to="(1480,280)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(1360,400)" to="(1360,440)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(1480,420)" to="(1480,630)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(1140,210)" to="(1310,210)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1440,380)" to="(1480,380)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(1420,180)" to="(1480,180)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(940,170)" to="(1110,170)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(470,180)" to="(470,340)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(710,200)" to="(910,200)"/>
    <wire from="(1470,30)" to="(1470,130)"/>
    <wire from="(1390,250)" to="(1480,250)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(1140,180)" to="(1310,180)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(1430,170)" to="(1480,170)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(710,170)" to="(910,170)"/>
    <wire from="(1390,220)" to="(1480,220)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(1240,380)" to="(1240,470)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1340,540)" to="(1380,540)"/>
    <wire from="(1340,380)" to="(1380,380)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(1410,590)" to="(1470,590)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(1400,190)" to="(1400,200)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(1210,350)" to="(1280,350)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(1250,390)" to="(1250,510)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1410,170)" to="(1410,190)"/>
    <wire from="(1260,400)" to="(1260,550)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(450,420)" to="(450,630)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(1270,410)" to="(1270,590)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1450,150)" to="(1480,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(1160,560)" to="(1160,600)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(1360,600)" to="(1360,640)"/>
    <wire from="(1280,420)" to="(1280,630)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(310,70)" to="(1460,70)"/>
    <wire from="(1210,510)" to="(1250,510)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(940,210)" to="(1110,210)"/>
    <wire from="(510,90)" to="(1450,90)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(710,110)" to="(1440,110)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1460,140)" to="(1480,140)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(1140,220)" to="(1310,220)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(940,180)" to="(1110,180)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(1430,370)" to="(1480,370)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(1390,260)" to="(1480,260)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(1430,130)" to="(1430,170)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(1140,190)" to="(1310,190)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(1340,420)" to="(1380,420)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(60,320)" to="(60,660)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(1210,590)" to="(1270,590)"/>
    <wire from="(940,150)" to="(1110,150)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1440,110)" to="(1440,160)"/>
    <wire from="(1050,390)" to="(1050,510)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(710,180)" to="(910,180)"/>
    <wire from="(1390,230)" to="(1480,230)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(240,410)" to="(240,590)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(1060,400)" to="(1060,550)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(250,420)" to="(250,630)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(940,130)" to="(1430,130)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(1070,410)" to="(1070,590)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(1450,90)" to="(1450,150)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(1340,170)" to="(1410,170)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(710,150)" to="(910,150)"/>
    <wire from="(1410,470)" to="(1440,470)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(1140,150)" to="(1420,150)"/>
    <wire from="(1360,480)" to="(1360,520)"/>
    <wire from="(1080,420)" to="(1080,630)"/>
    <wire from="(1300,260)" to="(1300,340)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(1460,70)" to="(1460,140)"/>
    <wire from="(510,110)" to="(680,110)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(940,220)" to="(1110,220)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(1410,550)" to="(1460,550)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(1230,370)" to="(1280,370)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(110,30)" to="(1470,30)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(1140,230)" to="(1310,230)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(1340,460)" to="(1380,460)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(1420,360)" to="(1480,360)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(940,190)" to="(1110,190)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(1410,630)" to="(1480,630)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(1390,270)" to="(1480,270)"/>
    <wire from="(850,390)" to="(850,510)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(1140,200)" to="(1310,200)"/>
    <wire from="(940,160)" to="(1110,160)"/>
    <wire from="(860,400)" to="(860,550)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(1390,190)" to="(1400,190)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,190)" to="(910,190)"/>
    <wire from="(1390,240)" to="(1480,240)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(870,410)" to="(870,590)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(1360,360)" to="(1360,400)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(1140,170)" to="(1310,170)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(880,420)" to="(880,630)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(1390,210)" to="(1480,210)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(1420,360)" to="(1420,390)"/>
    <wire from="(510,150)" to="(680,150)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(1400,200)" to="(1480,200)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(1430,370)" to="(1430,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(710,130)" to="(910,130)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1340,340)" to="(1380,340)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(1440,380)" to="(1440,470)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(1210,630)" to="(1280,630)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(1450,390)" to="(1450,510)"/>
    <wire from="(1410,350)" to="(1480,350)"/>
    <wire from="(1410,190)" to="(1480,190)"/>
    <wire from="(1350,330)" to="(1510,330)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(1340,200)" to="(1360,200)"/>
    <wire from="(1410,430)" to="(1430,430)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(640,410)" to="(640,590)"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1390,190)" name="8bit-FA"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,150)" name="8bit-FA"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,70)" name="8bit-FA"/>
    <comp lib="1" loc="(1410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,110)" name="8bit-FA"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1340,170)" name="8bit-FA"/>
    <comp lib="1" loc="(180,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,90)" name="8bit-FA"/>
    <comp loc="(940,130)" name="8bit-FA"/>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
