<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(530,100)" to="(530,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(630,150)" to="(630,310)"/>
    <wire from="(610,150)" to="(610,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(451,65)" name="Text">
      <a name="text" val="4 bit universal shifter/rotator"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
