<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(350,130)" to="(350,410)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(288,51)" name="Text">
      <a name="text" val="Decimal to binar"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
