<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="LED">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="LED">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(161,82)" name="Text">
      <a name="text" val="3 to 8 decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="LED">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="LED">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="LED">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="LED">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="LED">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="LED">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
